HOST=0.0.0.0
PORT=1337
APP_KEYS=6J5Smj+W+GBYvUctIMGC7Q==,Y/Cr6Y3H/FBIOVC1FJ6FGQ==,ocjGIe/2OSOLC/vOXbm4DA==,M7twFxEqTziKu0rolx8miQ==
API_TOKEN_SALT=AwqwbzJjCCdY9NFyx+7+ug==
ADMIN_JWT_SECRET=0akzdGMFF+P8HOxUXeWjZw==
JWT_SECRET=LJnbrCxL9SHj+Xb39oPdpA==
